<html>
<head>
<title>Snip It</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="prettify.css">
<script src="prettify.js"></script>
 <script src="popup.js"></script>
</head>
<body>
<div id="wrap" class="prettyprint" >
<form>
 <label for="snippit"> Snippit: </label>  
 <input name="snippit" id="snippit" type="text" />  </hr>
 <input type="button" id="button"  value="Submit" />
</form>
<pre id="result1" class="prettyprint"></pre>
<pre id="result2" class="prettyprint"></pre>
<pre id="result3" class="prettyprint"></pre>
<pre id="result4" class="prettyprint"></pre>
<pre id="result5" class="prettyprint"></pre>
<div id="copyright"> &copy; Skotech </div>
</div>
</body>
</html>